<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Samantha Giles' Portfolio</title>
    </head>

    <body>
        <center>
            <h1>About</h1>
        </center>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="nav-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="work.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lifestyle.html">Lifestyle</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>


                    </div>
                </div>
            </nav>


        <!--Creating the images you see on the about page -->
            <div style="display: flex; align-items: center;">
                <p class="double about">As a passionate individual with a drive for excellence, I have always been enthusiastic about pursuing my interests and exploring new opportunities. With years of experience in my field, I have developed a unique set of skills that have allowed me to excel in various projects and endeavors. This personal portfolio is a space for me to showcase my work, share my experiences, and connect with like-minded individuals. Whether you're interested in learning more about my background, exploring my portfolio, or just connecting with me, I invite you to take a look around and get to know me a little better.</p>
                <img src="aboutmepic.jpeg" alt="My Image" style="width: 550px; height: 575px; margin-right: auto;">
            </div>

        </body>
        <h6>samanthagilesinquiries@gmail.com</h6>

    </html>