<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Samantha Giles' Portfolio</title>
    </head>

    <body>
        <center>
            <h1>Work</h1>
        </center>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="nav-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="work.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lifestyle.html">Lifestyle</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>


                    </div>
                </div>
            </nav>

        <!--Creating the image and word you see on the wo page -->
            <div style="display: flex; align-items: center;">
                <p class="double about">Samantha Giles helped launched a webpage where students worldwide can anonymously discuss ways schools can improve mental health. Based on their responses, she helped publish a thirty-page policy agenda report detailing culturally responsive mental healthcare. Samantha has worked with the National Black Women's Justice Initiative, Georgetown Law, and The Hope, Healing, and Health Collective (H3C). This past summer, Samantha was a Young Scholar with the African American Policy Forum where she published research on the misrepresentation of black women in the media. Samantha also interviewed the Pulitzer Prize-winning author of “The Color Purple” and earned an embossed Certificate of Accomplishment from Princeton University for her work in race relations andd is also a Coca-Cola Scholar.</p>
                <img src="SamanthaGilesPictureWork.jpg" alt="My Image" style="width: 525px; height: 550px; margin-right: auto;">
            </div>


        </body>

        <h5>Education</h5>
        <div class="education-container" style="display: flex; align-items: center; padding: 0 100px;">
            <p class="double about" style="margin-right: 20px;">Samantha Giles is attending Harvard University where she is pursuing a concentration in economics and a secondary in computer sceince. By the way, she also coded this very website for one of her classes, CS50.</p>
            <img src="educat.jpeg" alt="My Image" style="width: 450px; height: 500px; margin-right: auto;">
        </div>





        <h6>samanthagilesinquiries@gmail.com</h6>

    </html>