<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Samantha Giles Portfolio</title>
    </head>

    <body>
        <center>
            <h1>My Blog</h1>
        </center>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="nav-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="work.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lifestyle.html">Lifestyle</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>


                    </div>
                </div>
            </nav>


        </body>


        <center>
            <h2>How to be a Smart Girl</h2>
        <!--Creating the style section of my lifestyle website:-->
            <h3>Coming Soon</h3>

        </center>


        <center>
            <h3>Feel free to read other blog posts for this section: </h3>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="nav-container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="howtobeasmartgirl.html">How to be a Smart Girl</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="thebenefitsofbeingtheeldestdaughter.html">The Benefits of Being the Eldest Daughter</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="therightwaytoapplyforscholarships.html">The Right Way to Apply for Scholarships</a>
                            </li>
                    
                    
                                <a class="nav-link" href="whenitsimportanttobethequietestintheroom.html">When is it Important to be the Quietest in the Room</a>


                            </div>
                        </div>
                    </nav>
                </center>




            </html>