<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <!--Including font awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script>
            // Create an alert
            alert("Welcome to Samantha Giles' Personal Portfolio");
        </script>

        <title>Samantha Giles' Portfolio</title>

    </head>

    <body>
        <center>
            <h1>Samantha Giles' Portfolio</h1>
        </center>

        <center>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="nav-container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="work.html">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lifestyle.html">Lifestyle</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>


                        </div>
                    </div>
                </nav>
            </center>

        <!--Creating the images you see on the front page -->

            <div class="image-container">
                <img src="Samantha_GilesPhotograph.jpg">
                <img src="SamanthaGilesPhotograph3.jpg">
            </div>



        </body>
    <!--Header asking people to follow me on socials-->
        <h2> Follow me on social media </h2>

    <!--.container class should be applied to the HTML element that wraps around your icons-->
        <div class="container">
        <!--Refrencing my instagram -->
            <a href="https://www.instagram.com/ssamanthagiles/">
                <i class="fab fa-instagram"></i>
            </a>

        <!--Refrencing my LinkedIn -->
            <a href="https://www.linkedin.com/in/samantha-leigh-giles/">
                <i class="fab fa-linkedin"></i>
            </a>

        <!--Refrencing my Tik Tok -->
            <a href="https://www.tiktok.com/@ssamanthagiles7">
                <i class="fab fa-tiktok"></i>
            </a>
        </div>

        <h2> Get in touch with me!</h2>
        <h4>For partnerships, brand deals, and other inquiries, please email me at</h4>
        <h4>samanthagilesinquiries@gmail.com</h4>
    <!--using a separete class (email container) for styling-->

    </html>