<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Samantha Giles Portfolio</title>
    </head>

    <body>
        <center>
            <h1>Lifestyle</h1>
        </center>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="nav-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="work.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lifestyle.html">Lifestyle</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>

                    </div>
                </div>
            </nav>

            <center>
                <H2>My Lifestyle Advice:</H2>
                <center>
                </body>

                <h3>1. Style:</h3>

    <!--Creating the style section of my lifestyle website:-->
                <div style="display: flex; align-items: center;">
                    <p class="double about">Take time and reflect to get to know what you want your style to be perceived as. Once you develop and organize your sense of style, buy basic pieces and staples that represent it. When you develop your distinct style, only purchase items that fit inside it so you can stay consistent and so you can save money as well.</p>
                    <img src="unnamed-5.jpg" alt="My Image" style="width: 475px; height: 500px; margin-right: auto;">
                </div>

    <!--Creating the music section of my lifestyle website:-->
                <h3>2. Music:</h3>

                <div style="display: flex; align-items: center;">
                    <p class="double about">I personally love the dysfunction of letting my liked songs shuffle; never knowing what comes next, just like life. Anytime you're bored, put some music on, I think it's the ultimate form of entertainment. Also, CTRL > SOS, but Open Arms > Normal Girl.</p>
                    <img src="music(lifestyle).jpeg" alt="My Image" style="width: 500px; height: 500px; margin-right: auto;">
                </div>

                <h3>3. Concerts:</h3>
                <div style="display: flex; align-items: center;">
                    <p class="double about">Never say no to a concert. It can be truly one of the most fun and invigorating experiences you'll ever have. I prefer smaller venues, especially for your first concert, because they can be less overwhelming and more intimate. Tip: If an artist has multiple shows at a venue, go to the last one, they usually save the best for last! Also if you miss pre-sale tickets, do not buy resale tickets, wait until the last minute and they usually are much cheaper, I promise! </p>
                    <img src="concerts.jpeg" alt="My Image" style="width: 500px; height: 500px; margin-right: auto;">
                </div>

                <h3>4. Organization:</h3>
                <div style="display: flex; align-items: center;">
                    <p class="double about">Question: To be or not to be organized? My Answer: Of course, yes! Staying organized propels your life, it allows you to stay on top of everything therefore limiting the stress you put on yourself and others.
                        I personally use the websites Notion and Google Calendar to stay on top of everything, please let me know if you want in depth content on how I stay organized by emailing me at samanthagilesinquiries@gmail.com</p>
                    <img src="organization.jpeg" alt="My Image" style="width: 400px; height: 500px; margin-right: auto;">
                </div>

                <h2>More Advice Coming Soon:</h2>
                <div style="display: flex; align-items: center;">
                    <p class="double about">
                        Email me at samanthagilesinquiries@gmail.com for specific genres or topics you would like to see advice on</p>
                    <img src="comingsoonpic.jpeg" alt="My Image" style="width: 450px; height: 300px; margin-right: auto;">
                </div>

                <h6>samanthagilesinquiries@gmail.com</h6>

            </html>