/*Changing the font of the header*/
h1 {
    font-family: "Times New Roman", Times, serif;
}

.navbar {
    display: flex;
    justify-content: center;
}



.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
}

@media (max-width: 991px) {
    .navbar-collpase {
        justify-content: center;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .form-inline {
        justify-content: center;
    }
}

.p1 {
    font-family: "Times New Roman", Times, serif;
}

p {
    font-size: 20px;
}

p.double {
    border-style: double;
}

pabout {
    margin: 40px;
}

/*creating a border for my about page*/
.border-text {
    border: 1px solid #000;
    padding: 10px;
}

p {
    margin: 10px;
}

.image-container {
    display: flex;
}

.image-container img {
    width: 50%;
    height: auto;
    margin-right: 10px;
    /* adjust this value as needed */
}

h2 {
    margin-top: 50px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

h3 {
    margin-top: 75px;
    font-family: "Times New Roman", Times, serif;
}

h4 {
    margin-top: 40px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
}


h5 {
    margin-top: 100px;
    margin-bottom: 50px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-size: 37px;
}

h6 {
    margin-top: 150px;
    margin-bottom: 50px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-size: 30px;
}

/*getting rid of the line between my icons:*/
a {
    text-decoration: none;
}

.education-container {
    margin-bottom: 20px;
    /* Add space below the entire container */
}

.double.about {
    margin-right: 20px;
    /* Add space between the text and the image */
}

/*making all icons black:*/
i {
    color: black;
    font-size: 40px;
    margin: 0 10px;

}

.container {
    display: flex;
    justify-content: center;
}

form,
p {
    margin: auto;
    width: 50%;
}

/*making sure the emails i colelct from users to start my mailing list/newsletter list and give them blog updates is centered: */
.email-container {
    display: flex;
    align-items: center;
}

.email-container p {
    margin-right: 10px;
}


/*for lifestyle images*/

.lifestyleimage-container {
    display: flex;
}

.lifestyleimage-container img {
    width: 50%;
    height: auto;
    margin-right: 10px;
    /* adjust this value as needed */
}

.double.about {
    font-family: "Times New Roman", Times, serif;
    ;
    /* Change the font family for my about page !!*/
    font-size: 27px;
}