<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Samantha Giles' Portfolio</title>
    </head>

    <body>
        <center>
            <h1>My Work</h1>
        </center>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="nav-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_me.html">About Me</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="my_work.html">My Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lifestyle.html">Lifestyle</a>
                        </li>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            <center>
                <p class="p1 double">Samantha Giles helped launched a webpage where students worldwide can anonymously discuss ways schools can improve mental health. Based on their responses, she helped publish a thirty-page policy agenda report detailing culturally responsive mental healthcare. Samantha has worked with the National Black Women's Justice Initiative, Georgetown Law, and The Hope, Healing, and Health Collective (H3C). This past summer, Samantha was a Young Scholar with the African American Policy Forum where she published research on the misrepresentation of black women in the media. Samantha also interviewed the Pulitzer Prize-winning author of “The Color Purple” and earned an embossed Certificate of Accomplishment from Princeton University for her work in race relations. </p>


            </body>

        </html>